<html style="background-color: fecc4d; overflow: hidden">
    <head>
        <title>Hirtsifier</title>
        <div id="grid_wrap">
            <img class="r1" id="1-1" src="hirts_2x.png" style="grid-column: 1">
            <img class="r1" id="1-2" src="hirts_2x.png" style="grid-column: 2">
            <img class="r1" id="1-3" src="hirts_2x.png" style="grid-column: 3">
            <img class="r1" id="1-4" src="hirts_2x.png" style="grid-column: 4">
            <img class="r1" id="1-5" src="hirts_2x.png" style="grid-column: 5">
            <img class="r1" id="1-6" src="hirts_2x.png" style="grid-column: 6">
            <img class="r1" id="1-7" src="hirts_2x.png" style="grid-column: 7">
            <img class="r1" id="1-8" src="hirts_2x.png" style="grid-column: 8">
            <img class="r1" id="1-9" src="hirts_2x.png" style="grid-column: 9">
            <img class="r2" id="2-1" src="hirts_2x.png" style="grid-column: 1">
            <img class="r2" id="2-2" src="hirts_2x.png" style="grid-column: 2">
            <img class="r2" id="2-3" src="hirts_2x.png" style="grid-column: 3">
            <img class="r2" id="2-4" src="hirts_2x.png" style="grid-column: 4">
            <img class="r2" id="2-5" src="hirts_2x.png" style="grid-column: 5">
            <img class="r2" id="2-6" src="hirts_2x.png" style="grid-column: 6">
            <img class="r2" id="2-7" src="hirts_2x.png" style="grid-column: 7">
            <img class="r2" id="2-8" src="hirts_2x.png" style="grid-column: 8">
            <img class="r2" id="2-9" src="hirts_2x.png" style="grid-column: 9">
            <img class="r3" id="3-1" src="hirts_2x.png" style="grid-column: 1">
            <img class="r3" id="3-2" src="hirts_2x.png" style="grid-column: 2">
            <img class="r3" id="3-3" src="hirts_2x.png" style="grid-column: 3">
            <img class="r3" id="3-4" src="hirts_2x.png" style="grid-column: 4">
            <img class="r3" id="3-5" src="hirts_2x.png" style="grid-column: 5">
            <img class="r3" id="3-6" src="hirts_2x.png" style="grid-column: 6">
            <img class="r3" id="3-7" src="hirts_2x.png" style="grid-column: 7">
            <img class="r3" id="3-8" src="hirts_2x.png" style="grid-column: 8">
            <img class="r3" id="3-9" src="hirts_2x.png" style="grid-column: 9">
            <img class="r4" id="4-1" src="hirts_2x.png" style="grid-column: 1">
            <img class="r4" id="4-2" src="hirts_2x.png" style="grid-column: 2">
            <img class="r4" id="4-3" src="hirts_2x.png" style="grid-column: 3">
            <img class="r4" id="4-4" src="hirts_2x.png" style="grid-column: 4">
            <img class="r4" id="4-5" src="hirts_2x.png" style="grid-column: 5">
            <img class="r4" id="4-6" src="hirts_2x.png" style="grid-column: 6">
            <img class="r4" id="4-7" src="hirts_2x.png" style="grid-column: 7">
            <img class="r4" id="4-8" src="hirts_2x.png" style="grid-column: 8">
            <img class="r4" id="4-9" src="hirts_2x.png" style="grid-column: 9">
            <img class="r5" id="5-1" src="hirts_2x.png" style="grid-column: 1">
            <img class="r5" id="5-2" src="hirts_2x.png" style="grid-column: 2">
            <img class="r5" id="5-3" src="hirts_2x.png" style="grid-column: 3">
            <img class="r5" id="5-4" src="hirts_2x.png" style="grid-column: 4">
            <img class="r5" id="5-5" src="hirts_2x.png" style="grid-column: 5">
            <img class="r5" id="5-6" src="hirts_2x.png" style="grid-column: 6">
            <img class="r5" id="5-7" src="hirts_2x.png" style="grid-column: 7">
            <img class="r5" id="5-8" src="hirts_2x.png" style="grid-column: 8">
            <img class="r5" id="5-9" src="hirts_2x.png" style="grid-column: 9">
            <img class="r6" id="6-1" src="hirts_2x.png" style="grid-column: 1">
            <img class="r6" id="6-2" src="hirts_2x.png" style="grid-column: 2">
            <img class="r6" id="6-3" src="hirts_2x.png" style="grid-column: 3">
            <img class="r6" id="6-4" src="hirts_2x.png" style="grid-column: 4">
            <img class="r6" id="6-5" src="hirts_2x.png" style="grid-column: 5">
            <img class="r6" id="6-6" src="hirts_2x.png" style="grid-column: 6">
            <img class="r6" id="6-7" src="hirts_2x.png" style="grid-column: 7">
            <img class="r6" id="6-8" src="hirts_2x.png" style="grid-column: 8">
            <img class="r6" id="6-9" src="hirts_2x.png" style="grid-column: 9">
        </div>
        <link rel="stylesheet" href="style.css" media="screen"/>
    </head>
    <body id="body">
        <div id="title_box">
            <center><img src="hirtsifier.gif" id="title"></center>
        </div>
        <div id="color_box">
            <p id="char_num">0</p>
        </div>
        <div id="inp_div">
            <p id="inp_title">Input</p>
            <textarea type="text" id="input" oninput="getText(), countChars(this)//, auto_grow()"></textarea>
        </div>
        <div id="out_div">
            <p id="out_title">Output</p>
            <textarea readonly type="text" id="output"></textarea>
            <button id="copy" onclick="copy()">Copy</button>
        </div>
        <script src="script.js"></script>
        <a href="https://github.com/Shidouuu/hirtsifier-web">
            <img src="github.png" id="github">
        </a>
    </body>
</html>